<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>279</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="toolTip">
   <string>Submits the range to KOVE</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QCheckBox" name="saverAnimationEnabled_checkBox">
         <property name="text">
          <string>Enabled</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>105</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="saverAnimationEmail_checkBox">
         <property name="text">
          <string>Email Notification</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QCheckBox" name="saverAnimationKoveSubmit_checkBox">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Range:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="saverAnimationStartHandle_lineEdit">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="saverAnimationStartFrame_lineEdit">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>-</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="saverAnimationEndFrame_lineEdit">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="saverAnimationEndHandle_lineEdit">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="saverAnimationResetRange_pushButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="minimumSize">
          <size>
           <width>210</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Bake:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="saverAnimationBakeDynamicJoints_checkBox">
         <property name="text">
          <string>Dynamic Joints</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="saverAnimationCacheMuscles_checkBox">
         <property name="text">
          <string>Muscles</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="minimumSize">
            <size>
             <width>210</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Deadline Submission</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Group</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Pool</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="saverAnimationSendDeadline_checkBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>210</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Animation</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="saverAnimationDeadlineGroups_comboBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="saverAnimationDeadlinePools_comboBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="saverAnimationSendDeadlineGroomSim_checkBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>210</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Generate groomSim (If applicant)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="saverAnimationDeadlineGroomSimGroups_comboBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="saverAnimationDeadlineGroomSimPools_comboBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="saverAnimationSendDeadlineRender_checkBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>210</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Update lighting and render</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="saverAnimationDeadlineLightingGroups_comboBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="saverAnimationDeadlineLightingPools_comboBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>saverAnimationSendDeadline_checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>saverAnimationSendDeadlineGroomSim_checkBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>54</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saverAnimationSendDeadlineRender_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>saverAnimationDeadlineLightingPools_comboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>482</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saverAnimationSendDeadlineGroomSim_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>saverAnimationDeadlineGroomSimPools_comboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>564</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saverAnimationSendDeadline_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>saverAnimationDeadlinePools_comboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>482</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saverAnimationSendDeadlineRender_checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>saverAnimationDeadlineLightingGroups_comboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saverAnimationEnabled_checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>saverAnimationEmail_checkBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>533</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saverAnimationEnabled_checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_8</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saverAnimationEnabled_checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>saverAnimationResetRange_pushButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>654</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saverAnimationEnabled_checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>saverAnimationEndHandle_lineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saverAnimationEnabled_checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>saverAnimationEndFrame_lineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saverAnimationEnabled_checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>saverAnimationStartFrame_lineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saverAnimationEnabled_checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>saverAnimationStartHandle_lineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saverAnimationEnabled_checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>saverAnimationKoveSubmit_checkBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>65</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saverAnimationSendDeadlineGroomSim_checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>saverAnimationDeadlineGroomSimGroups_comboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saverAnimationSendDeadline_checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>saverAnimationDeadlineGroups_comboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saverAnimationSendDeadlineGroomSim_checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>saverAnimationSendDeadlineRender_checkBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
