<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>181</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QCheckBox" name="saverMatchmoveEnabled_checkBox">
         <property name="text">
          <string>Enabled</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="saverMatchmoveEmail_checkBox">
         <property name="text">
          <string>Email Notification</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QCheckBox" name="saverMatchmoveKoveSubmit_checkBox">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Submits the range to KOVE</string>
         </property>
         <property name="text">
          <string>Range:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="saverMatchmoveStartHandle_lineEdit">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="saverMatchmoveStartFrame_lineEdit">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>-</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="saverMatchmoveEndFrame_lineEdit">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="saverMatchmoveEndHandle_lineEdit">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="saverMatchmoveResetRange_pushButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="checkBox_10">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>210</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Send to Deadline</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>First Available</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Local</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="checkBox_9">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>210</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Generate Groom Cache (If applicant)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>First Available</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Local</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="checkBox_11">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>210</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Render (If lighting exists)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_3">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>First Available</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>All</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Cache Nodes:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="saverMatchmoveCacheCamera_checkBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Camera</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="saverMatchmoveCacheSetRef_checkBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>setRef</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>checkBox_10</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox_9</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_9</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox_11</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_10</sender>
   <signal>clicked(bool)</signal>
   <receiver>comboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_9</sender>
   <signal>clicked(bool)</signal>
   <receiver>comboBox_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_11</sender>
   <signal>clicked(bool)</signal>
   <receiver>comboBox_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saverMatchmoveEnabled_checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saverMatchmoveEnabled_checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>saverMatchmoveEmail_checkBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saverMatchmoveEnabled_checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>saverMatchmoveStartFrame_lineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saverMatchmoveEnabled_checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_8</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saverMatchmoveEnabled_checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>saverMatchmoveEndFrame_lineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saverMatchmoveEnabled_checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>saverMatchmoveResetRange_pushButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saverMatchmoveEnabled_checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>saverMatchmoveKoveSubmit_checkBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saverMatchmoveEnabled_checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>saverMatchmoveStartHandle_lineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saverMatchmoveEnabled_checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>saverMatchmoveEndHandle_lineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>11</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
